@Book{2012:blobel,
  author = {Blobel, Volker and Lohrmann, Erich},
  title = "Statistische und numerische Methoden der Datenanalyse",
  publisher = {Princeton University Press},
  year = {2012},
  url = "http://www-library.desy.de/elbook.html"
}
@Book{2006:bishop,
  author = {Bishop, Christopher},
  title = "Pattern Recognition and Machine Learning",
  publisher = {Springer},
  year = {2006},
  isbn = {978-0387-31073-2}
}
